<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.hyd.fx.components.IntegerSpinner?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="com.hyd.redisfx.controllers.conn.ConnectionManagerController">

  <center>
    <VBox spacing="10">
      <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
      </padding>
      <Label text="%dlg_conn_lbl_connections"/>
      <HBox spacing="10" VBox.vgrow="ALWAYS">
        <VBox spacing="10">
          <ListView fx:id="lstConnections" prefWidth="200" VBox.vgrow="ALWAYS">
            <placeholder>
              <Label text="%msg_please_create_connection"/>
            </placeholder>
          </ListView>
          <HBox alignment="BASELINE_LEFT" spacing="10">
            <Button fx:id="btnCreate" minWidth="-Infinity"
                    onAction="#createClicked" text="%op_create">
            </Button>
            <Button fx:id="btnCopy" disable="true"
                    minWidth="-Infinity" onAction="#copyClicked" text="%op_copy">
            </Button>
            <Button fx:id="btnDelete" disable="true"
                    minWidth="-Infinity" onAction="#deleteClicked" text="%op_delete">
            </Button>
          </HBox>
        </VBox>
        <VBox spacing="10" HBox.hgrow="ALWAYS">
          <HBox alignment="BASELINE_LEFT" spacing="10">
            <Label text="%dlg_conn_lbl_name"/>
            <TextField fx:id="txtName" HBox.hgrow="ALWAYS"/>
          </HBox>
          <HBox alignment="BASELINE_LEFT" spacing="10">
            <Label text="%dlg_conn_lbl_host"/>
            <TextField fx:id="txtHost" HBox.hgrow="ALWAYS"/>
            <Label text="%dlg_conn_lbl_port"/>
            <IntegerSpinner fx:id="spnPort" prefWidth="80" editable="true"/>
          </HBox>
          <HBox alignment="BASELINE_LEFT" spacing="10">
            <Label text="%dlg_conn_lbl_pass"/>
            <PasswordField fx:id="txtPassphase" HBox.hgrow="ALWAYS"/>
          </HBox>
          <HBox alignment="BASELINE_LEFT" spacing="10">
            <Label text="%dlg_conn_lbl_proxy_host"/>
            <TextField fx:id="txtProxyHost" HBox.hgrow="ALWAYS"/>
            <Label text="%dlg_conn_lbl_proxy_port"/>
            <IntegerSpinner fx:id="spnProxyPort" prefWidth="80" editable="true"/>
          </HBox>
          <HBox alignment="BASELINE_LEFT" spacing="10">
            <Button fx:id="btnTest" disable="true" onAction="#testClicked" text="%op_test">
            </Button>
            <Button fx:id="btnSave" disable="true" onAction="#saveClicked" text="%op_save">
            </Button>
          </HBox>
        </VBox>
      </HBox>
    </VBox>
  </center>
  <bottom>
    <VBox>
      <Separator/>
      <HBox alignment="BASELINE_RIGHT" spacing="10">
        <padding>
          <Insets bottom="10" left="10" right="10" top="5"/>
        </padding>

        <Button fx:id="btnOpen" disable="true" onAction="#openConnectionClicked" text="%op_open_conn">
        </Button>
        <Button onAction="#closeClicked" text="%op_close">
        </Button>
      </HBox>
    </VBox>
  </bottom>
</BorderPane>
