# redisfx

./: .editorconfig  .gitignore  README.md  pom.xml
lib/: install-2.10.2.cmd  install-2.10.2.sh  install-3.3.0.cmd
src/main/java/: module-info.java
src/main/java/com/hyd/redisfx/: App.java  Fx.java  Icons.java  Jackson.java  RedisFxApp.java  RedisFxMain.java  UserConfig.java
src/main/java/com/hyd/redisfx/conn/: Connection.java  ConnectionManager.java
src/main/java/com/hyd/redisfx/controllers/: MainController.java
src/main/java/com/hyd/redisfx/controllers/client/: JedisManager.java
src/main/java/com/hyd/redisfx/controllers/conn/: BaseController.java  ConnectionManagerController.java
src/main/java/com/hyd/redisfx/controllers/dialogs/: ChangeDatabaseDialog.java  EditStringValueDialog.java  HashItemPropertyController.java  HashPropertyDialog.java  SetExpiryDialog.java
src/main/java/com/hyd/redisfx/controllers/tabs/: AbstractTabController.java  ConfigTabController.java  HashTabController.java  KeyTabController.java  ListTabController.java  RawTabController.java  SetTabController.java  StringTabController.java  TabName.java  Tabs.java
src/main/java/com/hyd/redisfx/event/: Context.java  Event.java  EventBus.java  EventBusException.java  EventHandler.java  EventInitializer.java  EventType.java
src/main/java/com/hyd/redisfx/fx/: Alerts.java  BackgroundExecutor.java  FormDialog.java  FormField.java  IntegerSpinnerFormField.java  MaskedTextField.java  ProgressDialog.java  TextAreaFormField.java  TextFormField.java
src/main/java/com/hyd/redisfx/i18n/: I18n.java  XMLResourceBundleControl.java
src/main/java/com/hyd/redisfx/jedis/: JedisManager.java  JedisScanner.java  ProxiedJedisSocketFactory.java
src/main/java/com/hyd/redisfx/nodes/: DoubleSpinner.java  IntegerSpinner.java
src/main/java/com/hyd/redisfx/preference/: Preference.java  PreferenceManager.java
src/main/resources/: jfapps.properties  logback.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: Main.fxml
src/main/resources/fxml/conn/: ConnectionManager.fxml
src/main/resources/fxml/dialogs/: HashItemProperty.fxml
src/main/resources/fxml/tabs/: ConfigTab.fxml  HashTab.fxml  KeyTab.fxml  ListTab.fxml  RawCommand.fxml  SetTab.fxml  StringTab.fxml
src/main/resources/i18n/: uiMain.xml  uiMain_zh_CN.xml
src/test/java/tools/: FillRedis.java  FlushDB.java  GenerateHash.java  GenerateRandomStrings.java  InsertRandomStrings.java  Utils.java
