<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane fx:controller="com.hyd.redisfx.controllers.MainController" xmlns:fx="javafx">

    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>

    <top>
        <MenuBar>
            <Menu text="%mnu_connections">
                <MenuItem text="%mnu_connections_choose" onAction="#openConnectionManager"/>
                <Menu text="%mnu_connections_recent">
                    <MenuItem text="localhost:6379" onAction="#openConnection"/>
                    <MenuItem text="%empty_mark" disable="true"/>
                </Menu>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabs" visible="false">
            <Tab closable="false" text="%tab_title_raw" userData="Raw">
                <fx:include source="tabs/RawCommand.fxml"/>
            </Tab>
            <Tab closable="false" text="%tab_title_key" userData="Key">
                <fx:include source="tabs/KeyTab.fxml"/>
            </Tab>
            <Tab closable="false" text="%tab_title_string" userData="String">
                <fx:include source="tabs/StringTab.fxml"/>
            </Tab>
            <Tab closable="false" text="%tab_title_list" userData="List">
                <BorderPane/>
            </Tab>
            <Tab closable="false" text="%tab_title_hash">
                <BorderPane/>
            </Tab>
            <Tab closable="false" text="%tab_title_set">
                <BorderPane/>
            </Tab>
            <Tab closable="false" text="%tab_title_zset">
                <BorderPane/>
            </Tab>
            <Tab closable="false" text="%tab_title_geo">
                <BorderPane/>
            </Tab>
            <Tab closable="false" text="%tab_title_pubsub">
                <BorderPane/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>