<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="javafx" fx:controller="com.hyd.redisfx.controllers.tabs.HashTabController">
    <center>
        <VBox spacing="10">

            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>

            <HBox spacing="10" alignment="BASELINE_LEFT">
                <Label text="Key:"/>
                <TextField fx:id="txtKey" HBox.hgrow="ALWAYS"/>
                <Button onAction="#listValues" text="%hash_op_list_values"/>
            </HBox>

            <TableView fx:id="tblHashValues" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colHashKey" text="%word_key" prefWidth="200"/>
                    <TableColumn fx:id="colHashValue" text="%word_value" prefWidth="200"/>
                </columns>
                <contextMenu>
                    <ContextMenu fx:id="mnuHashValues">
                        <items>
                            <MenuItem text="%hash_op_edit_item"/>
                            <MenuItem text="%hash_op_delete_item"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>

            <HBox spacing="10" alignment="BASELINE_LEFT">
                <Button text="%hash_op_add_value"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>