<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane fx:controller="com.hyd.redisfx.controllers.tabs.KeyTabController" xmlns:fx="javafx" fx:id="root">
  <center>
    <VBox spacing="5">

      <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
      </padding>

      <HBox alignment="BASELINE_LEFT" spacing="10">
        <Label text="Key Pattern:"/>
        <TextField fx:id="txtKeyPattern" HBox.hgrow="ALWAYS" text="*"/>
        <Label text="Limit:"/>
        <ComboBox fx:id="cmbLimit" editable="true" prefWidth="80">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="100"/>
              <String fx:value="200"/>
              <String fx:value="500"/>
              <String fx:value="1000"/>
            </FXCollections>
          </items>
        </ComboBox>
        <Button onAction="#listKeys" fx:id="searchButton" styleClass="iconButton">
        </Button>
      </HBox>

      <HBox alignment="BASELINE_CENTER" fx:id="searchKeyIndicator">
        <Label text="搜索中..." fx:id="searchKeyIndicatorText"/>
        <Hyperlink text="取消" onAction="#cancelSearch"/>
      </HBox>

      <TableView fx:id="tblKeys" VBox.vgrow="ALWAYS" style="-fx-font-family: monospace">
        <columns>
          <TableColumn fx:id="keyColumn" text="Key" prefWidth="500"/>
          <TableColumn fx:id="typeColumn" text="%lbl_type" prefWidth="150"/>
          <TableColumn fx:id="lengthColumn" text="%lbl_length" prefWidth="50"/>
          <TableColumn fx:id="expireColumn" text="%lbl_expire_at" prefWidth="150"/>
        </columns>
        <contextMenu>
          <ContextMenu fx:id="mnuConfigValues">
            <items>
              <MenuItem text="%hash_op_copy_key" onAction="#mnuCopyKey" accelerator="Shortcut+C">
              </MenuItem>
              <MenuItem text="%key_set_expiry" onAction="#mnuSetExpiry">
              </MenuItem>
              <MenuItem text="%op_delete" onAction="#deleteKeys" accelerator="Delete">
              </MenuItem>
            </items>
          </ContextMenu>
        </contextMenu>
      </TableView>
    </VBox>
  </center>
</BorderPane>