<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<BorderPane fx:controller="com.hyd.redisfx.controllers.tabs.KeyTabController" xmlns:fx="javafx">
    <center>
        <VBox spacing="5">

            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>

            <HBox alignment="BASELINE_LEFT" spacing="10">
                <Label text="Key Pattern:"/>
                <TextField fx:id="txtKeyPattern" HBox.hgrow="ALWAYS"/>
                <Label text="Limit:"/>
                <ComboBox fx:id="cmbLimit" editable="true" prefWidth="80">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="100"/>
                            <String fx:value="200"/>
                            <String fx:value="500"/>
                            <String fx:value="1000"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Button text="  List Keys  "/>
            </HBox>
        </VBox>
    </center>
</BorderPane>