<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="com.hyd.redisfx.controllers.tabs.RawTabController" xmlns:fx="javafx">
    <center>
        <VBox spacing="5">

            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>

            <HBox alignment="BASELINE_LEFT" spacing="10">
                <GridPane HBox.hgrow="ALWAYS" hgap="10" vgap="10">

                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>

                    <Label text="Command:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="txtCommand" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.fillWidth="true"/>
                    <Button text="RUN (Ctrl+Enter)" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                </GridPane>
            </HBox>
        </VBox>
    </center>
</BorderPane>