<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns:fx="javafx"
    fx:controller="com.hyd.redisfx.controllers.tabs.SetTabController">
    <center>
        <VBox spacing="10">

            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>

            <HBox alignment="BASELINE_LEFT" spacing="10">
                <Label text="Key:"/>
                <TextField fx:id="txtKey" HBox.hgrow="ALWAYS"/>
                <Button onAction="#listValues" styleClass="iconButton">
                    <graphic>
                        <FontIcon iconSize="16" iconLiteral="ion4-ios-search"/>
                    </graphic>
                </Button>
            </HBox>

            <Label fx:id="lblMessage" text="%word_value"/>

            <ListView fx:id="lstValues" style="-fx-font-family: monospace" VBox.vgrow="ALWAYS">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem text="%word_copy" onAction="#listItemCopyClicked" accelerator="Shortcut+C">
                                <graphic>
                                    <FontIcon iconSize="18" iconLiteral="ion4-md-copy" iconColor="dodgerblue"/>
                                </graphic>
                            </MenuItem>
                            <MenuItem text="%set_op_insert" onAction="#insertItem">
                                <graphic>
                                    <FontIcon iconSize="18" iconLiteral="ion4-ios-add-circle-outline" iconColor="dodgerblue"/>
                                </graphic>
                            </MenuItem>
                            <MenuItem text="%set_op_delete" onAction="#deleteItem" accelerator="Delete">
                                <graphic>
                                    <FontIcon iconSize="18" iconLiteral="ion4-md-trash" iconColor="crimson"/>
                                </graphic>
                            </MenuItem>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ListView>
        </VBox>
    </center>
</BorderPane>
