<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import com.hyd.fx.components.IntegerSpinner?>
<BorderPane xmlns:fx="javafx"
            fx:controller="com.hyd.redisfx.controllers.tabs.SetTabController">
  <center>
    <VBox spacing="10">

      <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
      </padding>

      <HBox alignment="BASELINE_LEFT" spacing="10">
        <Label text="Key:"/>
        <TextField fx:id="txtKey" HBox.hgrow="ALWAYS"/>
        <Label text="%list_lbl_from"/>
        <IntegerSpinner fx:id="spnFromIndex" prefWidth="80" editable="true" min="0" initialValue="0"/>
        <Label text="%list_lbl_to"/>
        <IntegerSpinner fx:id="spnToIndex" prefWidth="80" editable="true" min="0" initialValue="100"/>
        <Button onAction="#listValues" styleClass="iconButton">
          <graphic>
            <FontAwesomeIconView glyphName="SEARCH" glyphSize="14"/>
          </graphic>
        </Button>
      </HBox>

      <Label fx:id="lblMessage" text="%word_value"/>

      <ListView fx:id="lstValues" style="-fx-font-family: monospace" VBox.vgrow="ALWAYS">
        <contextMenu>
          <ContextMenu>
            <items>
              <MenuItem text="%word_copy" onAction="#listItemCopyClicked" accelerator="Shortcut+C"/>
              <MenuItem text="%set_op_insert" onAction="#insertItem"/>
              <MenuItem text="%set_op_delete" onAction="#deleteItem" accelerator="Delete"/>
            </items>
          </ContextMenu>
        </contextMenu>
      </ListView>
    </VBox>
  </center>
</BorderPane>
